# redux-learn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kang/redux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kang/redux/: MainActivity.java
app/src/main/java/com/example/kang/redux/adapter/: SimpleAdapter.java
app/src/main/java/com/example/kang/redux/models/: TodoContent.java  TodoFilter.java  TodoState.java
app/src/main/java/com/example/kang/redux/redux/: Actions.java  AddTodoActionCreator.java  DeleteTodoActionCreator.java  NotRecordActionCreator.java  RedoActionCreator.java  ResetStateActionCreator.java  TodoAppReducer.java  TodoReducer.java  ToggleTodoActionCreator.java  VisibilityReducer.java
app/src/main/java/com/example/kang/redux/redux/action/: AddTodoActionCreator.java  DeleteTodoActionCreator.java  RedoActionCreator.java  ResetStateActionCreator.java  ToggleTodoActionCreator.java
app/src/main/java/com/example/kang/redux/redux/action/async/: AsyncResponseActionCreator.java  SimpleAsyncActionCreator.java
app/src/main/java/com/example/kang/redux/redux/middleware/: LoggerMiddleware.java  RedoMiddleware.java  ThunkMiddleware.java
app/src/main/java/com/example/kang/redux/redux/reducer/: TodoAppReducer.java  TodoReducer.java  VisibilityReducer.java
app/src/main/res/layout/: activity_main.xml  recycler_item_todo.xml
app/src/test/java/com/example/kang/redux/: ExampleUnitTest.java
lib/src/main/: AndroidManifest.xml
(+14 files in other folders)
